#logger.conf
###############################################
[loggers]
keys=root,biz,core,aiohttp
[logger_root]
level=INFO
handlers=consoleHandler
propagate=0
[logger_biz]
level=INFO
handlers=consoleHandler,bizHandler
qualname=biz
propagate=0
[logger_core]
level=INFO
handlers=consoleHandler,coreHandler
qualname=core
propagate=0
[logger_aiohttp]
level=WARNING
handlers=consoleHandler,coreHandler,bizHandler
qualname=aiohttp
propagate=0
###############################################
[handlers]
keys=consoleHandler,bizHandler,coreHandler
[handler_consoleHandler]
class=StreamHandler
formatter=form
args=(sys.stderr,)
[handler_bizHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=form
args=('../log/biz.log', 'D', 1, 0)
[handler_coreHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=form
args=('../log/core.log', 'D', 1, 0)
###############################################
[formatters]
keys=form
[formatter_form]
format=%(asctime)s %(levelname)-4s %(filename)s[%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H;%M:%S